*{
  box-sizing: border-box;
}
.App {
  text-align: center;
}


.news-main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;
}

.news-card {
  margin: 10px 5px 0 5px;
  border: 1px solid black;
  border-radius: 1rem;
  padding: 1rem;
}

.text {
  display: block;
}

.search{
  width: 50px;
  height: 40px;
}